<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaNxs.Abstractions\PruebaNxs.Interfaces.csproj" />
    <ProjectReference Include="..\PruebaNxs.Entities\PruebaNxs.Entities.csproj" />
    <ProjectReference Include="..\PruebaNxs.Services\PruebaNxs.Services.csproj" />
  </ItemGroup>

</Project>
