# PruebaNxs

./: PruebaNxs.sln
PruebaNxs.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs
PruebaNxs.Appliation/: Application.cs  PruebaNxs.Appliation.csproj
PruebaNxs.DataAccess/: ApiDbContext.cs  DbContext.cs  PruebaNxs.DataAccess.csproj
PruebaNxs.Entities/: Autor.cs  Entity.cs  Libro.cs  PruebaNxs.Entities.csproj
PruebaNxs.Repository/: PruebaNxs.Repository.csproj  Repository.cs
PruebaNxs.Services/: Class1.cs
PruebaNxs.Webapi/: Program.cs  PruebaNxs.Webapi.csproj  Startup.cs  appsettings.json
PruebaNxs.Webapi/Controllers/: AutoresController.cs  LibrosController.cs
PruebaNxs.Webapi/DTOs/: AutorDto.cs  LibroDto.cs
PruebaNxs.Webapi/Exeptions/: NoExistAutorException.cs  ToMuchLibrosException.cs
PruebaNxs.Webapi/Migrations/: 20210910170512_first migration.Designer.cs  20210910170512_first migration.cs  ApiDbContextModelSnapshot.cs
PruebaNxs.Webapi/Properties/: launchSettings.json
